[Unit]
Description=Promtail logs collector for Loki

[Service]
Type=forking
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/var/lib/nethserver/%N/state/environment
Restart=always
ExecStartPre=/bin/rm -f %t/%N.pid %t/%N.cid
ExecStartPre=mkdir -vp promtail
ExecStartPre=/usr/local/bin/runagent -m %N expandconfig
ExecStart=/usr/bin/podman run \
    --conmon-pidfile %t/%N.pid \
    --cidfile %t/%N.cid \
    --cgroups=no-conmon \
    --replace \
    --name %N \
    --privileged \
    --network=host \
    -d \
    -e LOKI_URL=${LOKI_URL} \
    -v ${PROMTAIL_JOURNAL}/:/var/log/journal/ \
    -v /etc/machine-id:/etc/machine-id \
    -v ./promtail:/etc/promtail:z \
    -v ${MODULE_ID}-pos:/var/lib/promtail:z \
    ${PROMTAIL_IMAGE} \
    -config.file=/etc/promtail/config.yml
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%N.cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%N.cid
PIDFile=%t/%N.pid
WorkingDirectory=/var/lib/nethserver/%N/state
SyslogIdentifier=%N

[Install]
WantedBy=default.target
